{
  "id": "conduit",
  "name": "conduit-realworld-example-app",
  "repo": "git+https://github.com/TonyMckes/conduit-realworld-example-app.git",
  "techStack": {
    "frontend": "React + Vite",
    "backend": "Express",
    "database": "PostgreSQL（依赖含 pg）；ORM：Sequelize",
    "language": "JavaScript"
  },
  "structure": {
    "frontend": "frontend/src/",
    "backend": "backend/",
    "models": "backend/models/",
    "routes": "backend/routes/",
    "components": "frontend/src/components/"
  },
  "keyFiles": {
    "models": [
      "backend/models/Article.js",
      "backend/models/Comment.js",
      "backend/models/Tag.js",
      "backend/models/User.js",
      "backend/models/index.js"
    ],
    "routes": [
      "backend/routes/articles/comments.js",
      "backend/routes/articles/favorites.js",
      "backend/routes/articles.js",
      "backend/routes/profiles.js",
      "backend/routes/tags.js",
      "backend/routes/user.js",
      "backend/routes/users.js"
    ],
    "components": [
      "frontend/src/components/ArticleAuthorButtons/ArticleAuthorButtons.jsx",
      "frontend/src/components/ArticleAuthorButtons/index.js",
      "frontend/src/components/ArticleEditorForm/ArticleEditorForm.jsx",
      "frontend/src/components/ArticleEditorForm/index.js",
      "frontend/src/components/ArticleMeta/ArticleMeta.jsx",
      "frontend/src/components/ArticleMeta/index.js",
      "frontend/src/components/ArticleTags/ArticleTags.jsx",
      "frontend/src/components/ArticleTags/index.js",
      "frontend/src/components/ArticlesButtons/ArticlesButtons.jsx",
      "frontend/src/components/ArticlesButtons/index.js",
      "frontend/src/components/ArticlesPagination/ArticlesPagination.jsx",
      "frontend/src/components/ArticlesPagination/index.js",
      "frontend/src/components/ArticlesPreview/ArticlesPreview.jsx",
      "frontend/src/components/ArticlesPreview/index.js",
      "frontend/src/components/AuthPageContainer/AuthPageContainer.jsx",
      "frontend/src/components/AuthPageContainer/index.js",
      "frontend/src/components/AuthorInfo/AuthorInfo.jsx",
      "frontend/src/components/AuthorInfo/index.js",
      "frontend/src/components/Avatar/Avatar.jsx",
      "frontend/src/components/Avatar/index.js",
      "frontend/src/components/BannerContainer/BannerContainer.jsx",
      "frontend/src/components/BannerContainer/index.js",
      "frontend/src/components/CommentEditor/CommentEditor.jsx",
      "frontend/src/components/CommentEditor/index.js",
      "frontend/src/components/CommentList/CommentAuthor.jsx",
      "frontend/src/components/CommentList/CommentList.jsx",
      "frontend/src/components/CommentList/index.js",
      "frontend/src/components/ContainerRow/ContainerRow.jsx",
      "frontend/src/components/ContainerRow/index.js",
      "frontend/src/components/FavButton/FavButton.jsx",
      "frontend/src/components/FavButton/index.js",
      "frontend/src/components/FeedToggler/FeedNavLink.jsx",
      "frontend/src/components/FeedToggler/FeedToggler.jsx",
      "frontend/src/components/FeedToggler/index.js",
      "frontend/src/components/FollowButton/FollowButton.jsx"
    ],
    "services": [
      "frontend/src/services/deleteArticle.js",
      "frontend/src/services/deleteComment.js",
      "frontend/src/services/getArticle.js",
      "frontend/src/services/getArticles.js",
      "frontend/src/services/getComments.js",
      "frontend/src/services/getProfile.js",
      "frontend/src/services/getTags.js",
      "frontend/src/services/getUser.js",
      "frontend/src/services/postComment.js",
      "frontend/src/services/setArticle.js",
      "frontend/src/services/toggleFav.js",
      "frontend/src/services/toggleFollow.js",
      "frontend/src/services/userLogin.js",
      "frontend/src/services/userLogout.js",
      "frontend/src/services/userSignUp.js",
      "frontend/src/services/userUpdate.js"
    ]
  },
  "commands": {
    "lint": "echo 'lint: 请在 package.json 增加 scripts.lint 后改 project.json'",
    "test": "npm test",
    "dev": "concurrently --names 'Node,Vite' -c 'green,blue' 'npm run dev -w backend' 'npm run dev -w frontend'",
    "build": "npm run build -w frontend"
  },
  "constraints": {},
  "thehand": {
    "routingIntegration": {
      "enabled": false,
      "routeEntryFiles": [
        "frontend/src/main.jsx",
        "frontend/src/main.tsx"
      ],
      "nestedNewPageGlob": "frontend/src/routes/**/*.jsx",
      "nestedNewPageExcludeGlobs": [],
      "injectSiblingRouteHint": "与同级路由或 Tab 一致（按项目修改）",
      "nestedRouteParentHint": "父布局 / 导航中的 path 或路由名须一致（按项目修改）"
    },
    "recallL1": {
      "entryCandidates": [
        "frontend/src/main.jsx",
        "frontend/src/main.tsx",
        "frontend/src/index.jsx",
        "frontend/src/index.tsx",
        "frontend/src/App.jsx",
        "frontend/src/App.tsx"
      ],
      "shallowRoutesDir": "frontend/src/routes"
    },
    "orphanGuard": {
      "entrySkipGlobs": [
        "**/main.jsx",
        "**/main.tsx",
        "**/bootstrap.jsx",
        "**/bootstrap.tsx",
        "**/bootstrap.js",
        "**/bootstrap.ts"
      ]
    },
    "readContextCandidates": [
      "frontend/src/main.jsx",
      "frontend/src/App.jsx"
    ]
  }
}
